# Local DB
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=mysql
# DATABASE_NAME=self_coach

# Prod DB
DATABASE_HOST=db.hgaxeskfrqcluivlxvqh.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=EBO0JF1p1zpbUMTB


# Supabase Configuration
SUPABASE_URL=https://hgaxeskfrqcluivlxvqh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYXhlc2tmcnFjbHVpdmx4dnFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzAzMjI0MSwiZXhwIjoyMDM4NjA4MjQxfQ.S9KrYWcCDVnK8H6YhWBADqhHjPfObWjxVoTn0CJJRLA
SUPABASE_JWT_SECRET=rw8QwKLgowpNatZRkhCUBG02lpEK+tA4fHyAPwi193n/VT6FG6THfxc2aDSKEj4dTjdTFNhOo8Pm7jPTPPpGkw==

# Application Configuration
PORT=3000
NODE_ENV=development